
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNyYmJ1eHBuZGNwZWFueXpxeHZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MDY3NzIsImV4cCI6MjA3NDE4Mjc3Mn0.0Hwl4qvt-Zo43VHwJV4dApb_FxYi4nrmN77d9uJzCYg
EXPO_PUBLIC_SUPABASE_URL=https://srbbuxpndcpeanyzqxva.supabase.co